# MiniLibraryManagementSystem

./: MiniLibraryManagementSystem.csproj  MiniLibraryManagementSystem.http  MiniLibraryManagementSystem.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
AutoMapperProfiles/: AuthorProfile.cs  BookProfile.cs  FavProfile.cs
Configuration/: BookAuthorConfig.cs  BookConfiguration.cs
Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  FavoriteController.cs  RolesController.cs  SecureController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Dtos/: AuthorDto.cs  BookDetailsDto.cs  BookSearchResultDto.cs  BookWithAllAuthorsDto.cs  FavsDto.cs  RefreshTokenDto.cs  UserDto.cs
ExtensionMethods/: MyConfigServiceCollectionExtensions.cs
Filters/: JwtExceptionFilter.cs  ValidateModelFilter.cs
Helper/: JWT.cs  SendGridApiAuth.cs
HelperServices/IServices/: IConfirmationEmails.cs  ITokenServices.cs  IUploadFilesServices.cs
HelperServices/Services/: ConfirmationEmails.cs  EmailSender.cs  TokenServices.cs  UploadFilesServices.cs
Migrations/: 20250107123431_Init.Designer.cs  20250107123431_Init.cs  20250113214858_RefreshTokenAdded.Designer.cs  20250113214858_RefreshTokenAdded.cs  20250122000027_AddPhotoPropertyInUser.Designer.cs  20250122000027_AddPhotoPropertyInUser.cs  20250206011801_UpdateBookAndAddFavorite.Designer.cs  20250206011801_UpdateBookAndAddFavorite.cs  20250208232258_AddFav.Designer.cs  20250208232258_AddFav.cs  ApplicationDbContextModelSnapshot.cs
ModelServices/IServices/: IAccountServices.cs  IAuthorServices.cs  IBookServices.cs  IFavoriteServices.cs  (+1 more)
Models/: ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  Favorite.cs  RefreshToken.cs
Properties/: launchSettings.json
SeedData/: SeedingData.cs
ViewModels/: AddBookViewModel.cs  AuthorViewModel.cs  EditBookViewModel.cs  FilterWithPriceViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs
(+5 files in other folders)
